# Utilisation de l'image adoptOpenJDK 17 (Java SE 21)
FROM adoptopenjdk:17-jdk as builder

# Répertoire de travail
WORKDIR /app

# Copie des fichiers sources de votre application dans le conteneur
COPY . .

# Compilation de l'application (exemple avec Maven)
RUN ./mvnw package

# Image légère pour exécution
FROM adoptopenjdk:17-jre-slim

# Copie du jar ou des fichiers résultants de la compilation depuis l'étape précédente
COPY --from=builder /app/target/your-app.jar /app/your-app.jar

# Commande par défaut pour l'exécution de l'application
CMD ["java", "-jar", "/app/your-app.jar"]